
QUESTON3:
// p1,p2,p3,p4--p10 =>   run p1.p2 is first go ten wait for 10 min and then run remaining

let allprocess = ["p1","p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10"];
    console.log("initial process");
    console.log(allprocess[0], allprocess[1]);
    setTimeout(()=>{
      for(let i = 2; i< allprocess.length; i++){
          console.log("After 10 min:: ",allprocess[i]);
      }
    
}, 10000)

const arrray ==[5,6,7,8,1,2,3,4] rotate this array from 4the potion
12345678

QUESTION2: 
const rotateArray = (arr, pos) => {
    let index = pos ;
    // console.log("INDEX:", index);
    let res = arr.slice(index).concat(arr.slice(0,index));
    return res;
}

const arrray = [5,6,7,8,1,2,3,4]
let result = rotateArray(arrray, 4);
console.log("RESS:: ", result);


QUESTION 1:
// const array1= [1,2,3,4,5,6,7,8,9] array2 = [5,6,7,8,9,0,] 
//     merge two array1, remove duplicate Element, remove all Z_ERRNO, all element should be sorted form

const mergeArr = (arr1, arr2) => { 

    let mergedArr = [...arr1, ...arr2];
    console.log("mergedArr:: ", mergedArr);
    let duplicateArr = [];
    
    for(let i = 0 ; i< mergedArr.length; i++ ){
        // console.log("ele:", ele)
        let ele = mergedArr[i];
        if(!duplicateArr.includes(ele)){
            duplicateArr.push(ele);
        }
    }
    console.log("duplicateArr:: ", duplicateArr);
    
    let removedZero = duplicateArr.filter(item => item !== 0);
    console.log("removedZero:: ", removedZero)
    
}

const array1= [1,2,3,4,5,6,7,8,9];
const array2 = [5,6,7,8,9,0,] ;
mergeArr(array1, array2);


